# ports reserved for this repo: 
# 8000, 8001, 8002...


spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8000

# http://localhost:8000/currency-exchange/from/USD/to/INR

# configuration for h2 DB
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# below line is so that table is created before a row is inserted (mandatory to use for jpa)
spring.jpa.defer-datasource-initialization=true
