# ports reserved for this repo: 
# 8000, 8001, 8002...

#################################################################################################
spring.application.name=currency-exchange
server.port=8000

# we have to add the below line if there is a spring config server in the current workspace
spring.config.import=optional:configserver:http://localhost:8000

# http://localhost:8000/currency-exchange/from/USD/to/INR

#################################################################################################
# configuration for h2 DB
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# below line is so that table is created before a row is inserted (mandatory to use for jpa)
spring.jpa.defer-datasource-initialization=true

################################################################################################
# registering this application with eureka client server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


################################################################################################
# resilience4j properties required for performing @Retry
# default max retry attempts is 3
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s

# below line will make each subsequent retry take longer and longer to reduce call back load
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
# resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

# 2 requests every 10s
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10
################################################################################################





